<!DOCTYPE html>
<html>
<head>
<title>Server Selector</title>
<style>
.button {
background-color: blue;
color: white;
padding: 10px 20px;
border: none;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<h1>Server Selector... - By 2destroylonely4u</h1>
<button class="More Games" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop')">More Games</button>
<button class="Server" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop/server11')">Server 11</button>
<button class="Server" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop/server12')">Server 12</button>
<button class="Server" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop/server13')">Server 13</button>
<button class="Server" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop/server14')">Server 14</button>
<button class="Server" onclick="window.open('https://kanyeplsdrop.github.io/kanyeplsdrop/server15')">Server 15</button>
</body>
</html>
